# Additional flags to pass to the preprocessor
# ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += -Wall

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += -Wall

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I../../DBKit
ADDITIONAL_INCLUDE_DIRS += -I../../Workspace

# Add pkgsrc paths for NetBSD/FreeBSD (inotify)
ifneq ($(wildcard /usr/pkg/include),)
  ADDITIONAL_INCLUDE_DIRS += -I/usr/pkg/include
endif

# Additional LDFLAGS to pass to the linker
# ADDITIONAL_LDFLAGS += 

ADDITIONAL_LIB_DIRS += -L../../DBKit/$(GNUSTEP_OBJ_DIR)

# Add pkgsrc library paths for NetBSD/FreeBSD
ifneq ($(wildcard /usr/pkg/lib),)
  ADDITIONAL_LIB_DIRS += -L/usr/pkg/lib
endif

# Link against libinotify on systems that need it (NetBSD, older FreeBSD)
# Prefer configure-provided INOTIFY_LIBS when present, otherwise assume symbols are in libc
ifeq ($(WITH_INOTIFY),yes)
  ifneq ($(INOTIFY_LIBS),)
    ADDITIONAL_TOOL_LIBS += $(INOTIFY_LIBS)
  else
    # No extra libs provided by configure; assume inotify is available in libc (Linux/newer FreeBSD)
  endif
endif

